package strings;

public class StringСonstructors {
    //создание пустого экземпляра String (строки)
    String str = new String();

    //СОЗДАНИЕ СТРОК С НАЧАЛЬНЫМ ЗНАЧЕНИЕМ

    //инициализация строки массивом символов
    char[] chars = {'a', 'b', 'c'}; //создаем символьный массив
    String str1 = new String(chars); //создаем экземпляр строки и с помощью конструктора
    //и передаем в неё массив символов

    //инициализация строки определенным поддиапазоном символов
    //String(char[] chars, int startIndex, int numChars) - где
    //char[] chars - символьный массив поддиапазоном которого будет инициализирована строка
    //int startIndex - задает числовой номер индекса с которого будет начинаться символьный поддиапазон
    //int numChars - задает количество предаваемых в строку символов
    char[] chars2 = {'a', 'b', 'c', 'd', 'e', 'f'}; //создаем символьный массив
    String str2 = new String(chars2, 3, 3); //создаем экземпляр строки и с помощью конструктора
    //и передаем в неё поддиапазон массива символов

    //инициализация строки определенным поддиапазоном байт
    byte[] bytes = {65, 68, 72, 64, 76, 70}; //создаем байтовый массив
    String str4 = new String(bytes); //создаем экземпляр строки и с помощью конструктора
    //и передаем в неё массив байт

    //инициализация строки ругой строкой
    String str3 = new String(str1);

    //инициализация строки строковым литералом
    String str5 = "STRING";

    //МЕТОДЫ ОБРАБОТКИ СТРОК

    //конкатенация строк
    String str6 = new String(str1 + str4 + str5);

    //конкатенация строк с другими типами даных
    String str7 = new String(str1 + 0.17F + str5);

    //метод выполняющий соединение (конкатенацию строк)
    void concatStrings(String str1, String str2){
        System.out.println(str1 + str2);
    }

    //конкатенацию строк можно использовать для компактной записи строк кода

    //получение длины строки
    void getLenghtString(String str){
        System.out.println(str + " lenght string = "  + str.length());
    }

    //печать строки
    void printString(String str){
        System.out.println(str);
    }
}
